JAP_13_man_scenario_categories = {
	icon = military_operation

	allowed = {
		original_tag = JAP
		has_start_date > 1936.1.2
	}

	visible = {
		original_tag = JAP
		has_start_date > 1936.1.2
	}
}

ENG_13_man_scenario_categories = {
	icon = military_operation

	allowed = {
		original_tag = ENG
		has_start_date > 1936.1.2
	}

	visible = {
		original_tag = ENG
		has_start_date > 1936.1.2
	}
}

GER_13_man_scenario_categories = {
	icon = military_operation

	allowed = {
		original_tag = GER
		has_start_date > 1936.1.2
	}

	visible = {
		original_tag = GER
		has_start_date > 1936.1.2
	}
}

thirteen_man_allies_research_bonus_category = {
	icon = military_operation

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
		}
		has_start_date > 1936.1.2
	}

	visible = {
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
		}
		has_start_date > 1936.1.2
	}
}

thirteen_man_choose_air_doctrine_category = {
	icon = military_operation

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = GER
			original_tag = SOV
		}
		has_start_date > 1936.1.2
	}

	visible = {
		OR = {
			original_tag = ENG
			original_tag = GER
			original_tag = SOV
		}
		has_start_date > 1936.1.2
	}
}