
strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		238 409 429 434 441 453 458 463 472 486 488 489 501 504 511 522 525 546 550 559 568 574 582 588 705 721 737 767 3225 3399 3403 3452 3455 3468 3470 3480 3494 3520 3542 3543 3557 3568 3570 3573 3584 3686 3722 3755 3767 6423 6451 6458 6478 6495 6497 6507 6508 6532 6565 6578 6589 6593 6596 6597 6605 6704 6724 6771 9413 9419 9433 9437 9451 9463 9465 9466 9477 9479 9491 9493 9506 9519 9533 9543 9566 9568 9571 9573 9677 9680 9712 9718 9729 11405 11409 11422 11424 11425 11437 11438 11452 11454 11462 11464 11477 11489 11490 11504 11514 11530 11546 11553 11557 11561 11649 11683 11700 11715 
	}
weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }  # LOWER - HIGHER
			temperature_day_night={ 0.0 -15.0 } # HIGHER - LOWER
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.250
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			temperature_day_night={ 0.0 -12.0 }
			no_phenomenon=0.550
			rain_light=0.020
			rain_heavy=0.010
			snow=0.350
			blizzard=0.120
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		####### ABOVE IS WINTER ##############
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		
		######### WINTER #############
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 0.0 -15.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		

		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.080
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -3.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
