strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		418 449 484 487 498 500 502 509 518 520 523 533 544 547 570 579 585 3409 3421 3431 3449 3466 3478 3479 3489 3491 3503 3505 3508 3517 3518 3519 3529 3531 3539 3540 3555 3582 6420 6445 6454 6474 6479 6493 6503 6505 6506 6519 6527 6528 6530 6541 6544 6554 6563 6566 6575 6602 6776 9417 9430 9436 9442 9446 9459 9461 9464 9474 9475 9476 9488 9502 9504 9516 9530 9531 9540 9556 9565 11395 11397 11418 11423 11434 11447 11450 11451 11459 11461 11474 11476 11484 11485 11487 11501 11512 11513 11527 11541 11555 11559 
	}
weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }  # LOWER - HIGHER
			temperature_day_night={ 0.0 -15.0 } # HIGHER - LOWER
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.250
			blizzard=0.100
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			temperature_day_night={ 0.0 -12.0 }
			no_phenomenon=0.550
			rain_light=0.020
			rain_heavy=0.010
			snow=0.350
			blizzard=0.120
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		####### ABOVE IS WINTER ##############
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		
		######### WINTER #############
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 0.0 -15.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		

		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.080
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -3.0 }
			temperature_day_night={ 0.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
