leader_traits = {
	
####### ITALIAN AIRCRAFT MANUFACTURERS #######

	macchi_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15
			}
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1
			}
		}
	}
	
	savoia_marchetti_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 maximum_speed = 0.15 air_range = 0.1 air_agility = -0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 maximum_speed = 0.2
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 maximum_speed = 0.1
			}
		}
	}
	
	fiat_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 reliability = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 reliability = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 maximum_speed = 0.1 air_defence = 0.05
			}
		}
	}
	
	piaggio_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1
			}
		}
	}
	
	breda_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}
	}
	
	imam_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_range = 0.1 maximum_speed = 0.1 air_agility = -0.05
			}
		}
	}
	
	crda_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 maximum_speed = 0.1 air_agility = 0.1 air_defence = -0.1 air_bombing = 0.05
			}
		}
	}
	
}