division_template = {
	name = "Azad Hind Infantry Corps"

	regiments = {
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 0 y = 3 } 
		mountaineers = { x = 0 y = 4 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 1 y = 3 } 
		mountaineers = { x = 1 y = 4 } 
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 } 
		mountaineers = { x = 3 y = 1 } 
		mountaineers = { x = 3 y = 2 } 
		mountaineers = { x = 3 y = 3 } 
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 
}

units = {

	division = {
		name = "1 Azad Hind Fauj"
		location = 12299
		division_template = "Azad Hind Infantry Corps"
	}
	division = {
		name = "2 Azad Hind Fauj"
		location = 12299
		division_template = "Azad Hind Infantry Corps"
	}
}